

"use client";
import Link from "next/link";
import { useEffect } from "react";
import De              <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
              <span>Free for Limited Time</span>Chatbot from "@/components/DemoChatbot";

export default function Home() {
  useEffect(() => {
    // Animate counters for stats
    const animate              <Link href="/signup" className="bg-gradient-to-r from-blue-500 to-purple-500 px-12 py-4 rounded-lg text-white font-bold text-xl hover:opacity-90 transition-all duration-300 transform hover:-translate-y-1 shadow-2xl animate-glow">Start Using For Free</Link>
            <p className="text-gray-400 text-sm">Limited Time Free Access • Setup in 5 minutes</p>unter = (selector: string, target: number, format?: (n: number) => string) => {
      const el = document.querySelector(selector);
      if (!el) return;
      let current = 0;
      const increment = target / 60;
      const timer = setInterval(() => {
        current += increment;
        if (current >= target) {
          current = target;
          clearInterval(timer);
        }
        el.textContent = format ? format(current) : Math.floor(current).toString();
      }, 16);
    };
    animateCounter("#stat-messages", 2500000, n => (n/1000000).toFixed(1) + "M+");
    animateCounter("#stat-satisfaction", 98, n => Math.floor(n) + "%");
    animateCounter("#stat-availability", 24, n => Math.floor(n).toString());
    animateCounter("#stat-roi", 150, n => Math.floor(n) + "%");
  }, []);

  return (
    <main className="w-full min-h-screen bg-[#0a0a0b] text-[#f8fafc] font-sans antialiased">
      {/* Header */}
      <header className="w-full bg-[#141517] border-b border-gray-700/50 flex items-center justify-between px-8 py-4 fixed top-0 left-0 z-50 backdrop-blur-sm bg-opacity-80">
        <div className="flex items-center gap-3">
          <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center animate-pulse-ai">
            <div className="w-5 h-5 bg-white rounded-sm opacity-90"></div>
          </div>
          <div>
            <span className="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">Intaj</span>
            <div className="text-xs text-gray-400">AI Automation Hub</div>
          </div>
        </div>
        <nav className="flex items-center gap-8">
          <a href="#features" className="text-gray-300 hover:text-blue-400 transition-colors text-sm font-medium">Features</a>
          <a href="#how-it-works" className="text-gray-300 hover:text-blue-400 transition-colors text-sm font-medium">How It Works</a>
          <a href="#pricing" className="text-gray-300 hover:text-blue-400 transition-colors text-sm font-medium">Pricing</a>
          <div className="flex items-center gap-4">
            <Link href="/login" className="text-gray-200 hover:text-blue-400 transition-colors text-sm font-medium">Log In</Link>
            <Link 
              href="/signup" 
              className="bg-gradient-to-r from-blue-600 to-purple-600 hover:from-blue-700 hover:to-purple-700 text-white px-6 py-2.5 rounded-lg text-sm font-medium transition-all duration-200 shadow-lg hover:shadow-xl"
            >
              Start Free Trial
            </Link>
          </div>
        </nav>
      </header>

      {/* Main Content */}
      <section className="w-full min-h-screen flex flex-col items-center justify-center pt-32 pb-12 px-0 bg-[#0a0a0b] relative overflow-hidden">
        {/* Animated Background */}
        <div className="absolute inset-0 overflow-hidden pointer-events-none">
          <div className="absolute inset-0 neural-grid opacity-20"></div>
          <div className="absolute top-0 left-0 w-full h-full">
            {/* Neural nodes will be added by JavaScript */}
          </div>
        </div>

        {/* Hero Content */}
        <div className="w-full flex flex-col md:flex-row items-center justify-between px-8 max-w-7xl mx-auto relative z-10">
          {/* Left Side - Text Content */}
          <div className="flex-1 flex flex-col items-center md:items-start">
            <h1 className="text-5xl md:text-7xl font-bold mb-6 leading-tight text-center md:text-left">
              The <span className="bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">AI Automation</span><br />
              Platform That <span className="bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">Never Sleeps</span>
            </h1>
            <p className="text-xl md:text-2xl text-gray-300 mb-8 max-w-3xl text-center md:text-left">
              Transform your business with intelligent chatbots, automated workflows, and seamless multi-channel engagement. Built for the future of customer interaction.
            </p>
            <div className="flex flex-col sm:flex-row gap-4 mb-8">
              <Link href="/signup" className="bg-gradient-to-r from-blue-500 to-purple-500 px-8 py-4 rounded-lg text-white font-semibold text-lg hover:opacity-90 transition-all duration-300 transform hover:-translate-y-1 shadow-2xl animate-glow">Get Started - Free Access</Link>
              <a href="#" className="flex items-center space-x-2 px-8 py-4 rounded-lg border border-gray-600 text-gray-200 hover:border-blue-500 transition-colors">
                <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 20 20"><path fillRule="evenodd" d="M10 18a8 8 0 100-16 8 8 0 000 16zM9.555 7.168A1 1 0 008 8v4a1 1 0 001.555.832l3-2a1 1 0 000-1.664l-3-2z" clipRule="evenodd" /></svg>
                <span>Watch Demo</span>
              </a>
            </div>
            <div className="flex items-center space-x-8 text-gray-400 text-sm">
              <div className="flex items-center space-x-2">
                <div className="w-2 h-2 bg-green-500 rounded-full animate-pulse" />
                <span>No Credit Card Required</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-2 h-2 bg-blue-500 rounded-full animate-pulse" />
                <span>Setup in 5 Minutes</span>
              </div>
              <div className="flex items-center space-x-2">
                <div className="w-2 h-2 bg-purple-500 rounded-full animate-pulse" />
                <span>24/7 AI Support</span>
              </div>
            </div>
          </div>

          {/* Right Side - Demo Chatbot */}
          <div className="w-full md:w-auto mt-12 md:mt-0 flex justify-center md:justify-end">
            <div className="transform hover:scale-105 transition-transform duration-300">
              <div className="relative">
                <div className="absolute -inset-1 bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 rounded-xl blur opacity-30"></div>
                <DemoChatbot />
              </div>
            </div>
          </div>
        </div>

        {/* Floating Animation Elements */}
        <div className="absolute top-1/4 left-1/4 w-64 h-64 bg-blue-500/10 rounded-full blur-3xl animate-float"></div>
        <div className="absolute bottom-1/4 right-1/4 w-64 h-64 bg-purple-500/10 rounded-full blur-3xl floating-element-1"></div>
        <div className="absolute top-1/2 right-1/3 w-48 h-48 bg-cyan-500/10 rounded-full blur-3xl floating-element-2"></div>
      </section>

      {/* Features Section */}
      <section id="features" className="w-full py-20 bg-[#18191c] flex justify-center">
        <div className="w-full max-w-6xl bg-[#18191c] rounded-2xl shadow-xl p-12 flex flex-col items-center">
          <h2 className="text-4xl md:text-5xl font-bold mb-4 text-center">
            <span className="bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">Powerful Features</span> for Modern Businesses
          </h2>
          <p className="text-xl text-gray-300 max-w-3xl mx-auto text-center mb-12">
            Everything you need to automate customer engagement, boost sales, and scale your operations
          </p>
          <div className="grid md:grid-cols-3 gap-8 w-full">
            {/* Feature 1 */}
            <div className="bg-[#23242a] p-8 rounded-2xl flex flex-col items-center">
              <div className="w-12 h-12 bg-gradient-to-r from-blue-500 to-purple-500 rounded-xl flex items-center justify-center mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M8 12h.01M12 12h.01M16 12h.01M21 12c0 4.418-4.03 8-9 8a9.863 9.863 0 01-4.255-.949L3 20l1.395-3.72C3.512 15.042 3 13.574 3 12c0-4.418 4.03-8 9-8s9 3.582 9 8z" /></svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-center">AI-Powered Chatbots</h3>
              <p className="text-gray-300 mb-6 text-center">Deploy intelligent chatbots across websites, Facebook, Instagram, and WhatsApp. Handle unlimited conversations with human-like responses.</p>
              <ul className="space-y-2 text-sm text-gray-400">
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-blue-500 rounded-full" /><span>Natural language processing</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-blue-500 rounded-full" /><span>Multi-channel deployment</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-blue-500 rounded-full" /><span>24/7 availability</span></li>
              </ul>
            </div>
            {/* Feature 2 */}
            <div className="bg-[#23242a] p-8 rounded-2xl flex flex-col items-center">
              <div className="w-12 h-12 bg-purple-600 rounded-xl flex items-center justify-center mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M13 10V3L4 14h7v7l9-11h-7z" /></svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-center">Sales & Marketing Automation</h3>
              <p className="text-gray-300 mb-6 text-center">Automate lead generation, nurturing, and conversion with intelligent workflows that adapt to customer behavior.</p>
              <ul className="space-y-2 text-sm text-gray-400">
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-purple-500 rounded-full" /><span>Lead scoring & qualification</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-purple-500 rounded-full" /><span>Automated follow-ups</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-purple-500 rounded-full" /><span>Conversion tracking</span></li>
              </ul>
            </div>
            {/* Feature 3 */}
            <div className="bg-[#23242a] p-8 rounded-2xl flex flex-col items-center">
              <div className="w-12 h-12 bg-gradient-to-r from-cyan-500 to-blue-500 rounded-xl flex items-center justify-center mb-6">
                <svg className="w-6 h-6 text-white" fill="none" stroke="currentColor" viewBox="0 0 24 24"><path strokeLinecap="round" strokeLinejoin="round" strokeWidth={2} d="M9 19v-6a2 2 0 00-2-2H5a2 2 0 00-2 2v6a2 2 0 002 2h2a2 2 0 002-2zm0 0V9a2 2 0 012-2h2a2 2 0 012 2v10m-6 0a2 2 0 002 2h2a2 2 0 002-2m0 0V5a2 2 0 012-2h2a2 2 0 012 2v4a2 2 0 01-2 2h-2a2 2 0 00-2 2z" /></svg>
              </div>
              <h3 className="text-2xl font-bold mb-4 text-center">Advanced Analytics</h3>
              <p className="text-gray-300 mb-6 text-center">Get deep insights into customer interactions, bot performance, and conversion metrics with real-time dashboards.</p>
              <ul className="space-y-2 text-sm text-gray-400">
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-cyan-500 rounded-full" /><span>Real-time performance metrics</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-cyan-500 rounded-full" /><span>Customer journey mapping</span></li>
                <li className="flex items-center space-x-2"><div className="w-1.5 h-1.5 bg-cyan-500 rounded-full" /><span>ROI tracking</span></li>
              </ul>
            </div>
          </div>
        </div>
      </section>

      {/* Social Proof Section */}
      <section className="w-full py-20 bg-[#18191c] flex flex-col items-center">
        <div className="w-full max-w-6xl">
          <h2 className="text-4xl font-bold mb-4 text-center">Trusted by <span className="bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">10,000+ Businesses</span></h2>
          <p className="text-xl text-gray-300 text-center mb-12">Join the AI revolution and see why companies choose Intaj</p>
          <div className="grid grid-cols-2 md:grid-cols-4 gap-8 mb-16">
            <div className="text-center">
              <div id="stat-messages" className="text-4xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent mb-2">2.5M+</div>
              <div className="text-gray-300">Messages Processed</div>
            </div>
            <div className="text-center">
              <div id="stat-satisfaction" className="text-4xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent mb-2">98%</div>
              <div className="text-gray-300">Customer Satisfaction</div>
            </div>
            <div className="text-center">
              <div id="stat-availability" className="text-4xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent mb-2">24/7</div>
              <div className="text-gray-300">AI Availability</div>
            </div>
            <div className="text-center">
              <div id="stat-roi" className="text-4xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent mb-2">150%</div>
              <div className="text-gray-300">Average ROI Increase</div>
            </div>
          </div>
          <div className="grid md:grid-cols-3 gap-8">
            <div className="bg-[#23242a] p-6 rounded-2xl">
              <div className="flex items-center space-x-4 mb-4">
                <div>
                  <div className="font-semibold">محمد العمري</div>
                  <div className="text-gray-400 text-sm">CEO, TechStart</div>
                </div>
              </div>
              <p className="text-gray-300 italic">&quot;Intaj transformed our customer support. We&apos;re now handling 10x more conversations with better satisfaction scores.&quot;</p>
            </div>
            <div className="bg-[#23242a] p-6 rounded-2xl">
              <div className="flex items-center space-x-4 mb-4">
                <div>
                  <div className="font-semibold">عبدالله الصالح</div>
                  <div className="text-gray-400 text-sm">Marketing Director, GrowthCo</div>
                </div>
              </div>
              <p className="text-gray-300 italic">&quot;The AI automation increased our lead conversion by 300%. It&apos;s like having a sales team that never sleeps.&quot;</p>
            </div>
            <div className="bg-[#23242a] p-6 rounded-2xl">
              <div className="flex items-center space-x-4 mb-4">
                <div>
                  <div className="font-semibold">سارة الحربي</div>
                  <div className="text-gray-400 text-sm">Founder, EcomPlus</div>
                </div>
              </div>
              <p className="text-gray-300 italic">&quot;Setup was incredibly easy. Within hours, we had AI agents running across all our social channels.&quot;</p>
            </div>
          </div>
        </div>
      </section>

      {/* CTA Section */}
      <section className="w-full py-20 bg-gradient-to-br from-blue-900/20 via-purple-900/20 to-cyan-900/20 flex flex-col items-center">
        <div className="w-full max-w-4xl text-center">
          <h2 className="text-4xl md:text-6xl font-bold mb-6">
            Ready to <span className="bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">Automate Everything</span>?
          </h2>
          <p className="text-xl text-gray-300 mb-8">
            Join thousands of businesses already using AI to scale their operations and delight customers.
          </p>
          <div className="flex flex-col sm:flex-row gap-4 justify-center items-center">
            <Link href="/signup" className="bg-gradient-to-r from-blue-500 to-purple-500 px-12 py-4 rounded-lg text-white font-bold text-xl hover:opacity-90 transition-all duration-300 transform hover:-translate-y-1 shadow-2xl animate-glow">Start Your Free Trial Now</Link>
            <p className="text-gray-400 text-sm">No credit card required • Setup in 5 minutes</p>
          </div>
        </div>
      </section>

      {/* Footer */}
      <footer className="w-full bg-[#141517] border-t border-gray-700/50">
        <div className="max-w-7xl mx-auto px-8 py-16">
          <div className="grid grid-cols-1 md:grid-cols-4 gap-12">
            {/* Logo & Info */}
            <div className="col-span-1">
              <div className="flex items-center gap-3 mb-4">
                <div className="w-10 h-10 bg-gradient-to-br from-blue-500 to-purple-600 rounded-xl flex items-center justify-center">
                  <div className="w-5 h-5 bg-white rounded-sm opacity-90"></div>
                </div>
                <div>
                  <span className="text-2xl font-bold bg-gradient-to-r from-blue-500 via-purple-500 to-cyan-400 bg-clip-text text-transparent">Intaj</span>
                  <div className="text-xs text-gray-400">AI Automation Hub</div>
                </div>
              </div>
              <p className="text-gray-400 text-sm mb-4">
                The future of customer interaction powered by AI. Transform your business with intelligent chatbots and automation.
              </p>
              <div className="flex gap-4">
                <a 
                  href="#" 
                  className="text-gray-400 hover:text-blue-400 transition-colors"
                  aria-label="Follow us on Twitter"
                  title="Twitter"
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M8.29 20.251c7.547 0 11.675-6.253 11.675-11.675 0-.178 0-.355-.012-.53A8.348 8.348 0 0022 5.92a8.19 8.19 0 01-2.357.646 4.118 4.118 0 001.804-2.27 8.224 8.224 0 01-2.605.996 4.107 4.107 0 00-6.993 3.743 11.65 11.65 0 01-8.457-4.287 4.106 4.106 0 001.27 5.477A4.072 4.072 0 012.8 9.713v.052a4.105 4.105 0 003.292 4.022 4.095 4.095 0 01-1.853.07 4.108 4.108 0 003.834 2.85A8.233 8.233 0 012 18.407a11.616 11.616 0 006.29 1.84" />
                  </svg>
                </a>
                <a 
                  href="#" 
                  className="text-gray-400 hover:text-blue-400 transition-colors"
                  aria-label="Visit our GitHub repository"
                  title="GitHub"
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path fillRule="evenodd" d="M12 2C6.477 2 2 6.484 2 12.017c0 4.425 2.865 8.18 6.839 9.504.5.092.682-.217.682-.483 0-.237-.008-.868-.013-1.703-2.782.605-3.369-1.343-3.369-1.343-.454-1.158-1.11-1.466-1.11-1.466-.908-.62.069-.608.069-.608 1.003.07 1.531 1.032 1.531 1.032.892 1.53 2.341 1.088 2.91.832.092-.647.35-1.088.636-1.338-2.22-.253-4.555-1.113-4.555-4.951 0-1.093.39-1.988 1.029-2.688-.103-.253-.446-1.272.098-2.65 0 0 .84-.27 2.75 1.026A9.564 9.564 0 0112 6.844c.85.004 1.705.115 2.504.337 1.909-1.296 2.747-1.027 2.747-1.027.546 1.379.202 2.398.1 2.651.64.7 1.028 1.595 1.028 2.688 0 3.848-2.339 4.695-4.566 4.943.359.309.678.92.678 1.855 0 1.338-.012 2.419-.012 2.747 0 .268.18.58.688.482A10.019 10.019 0 0022 12.017C22 6.484 17.522 2 12 2z" clipRule="evenodd" />
                  </svg>
                </a>
                <a 
                  href="#" 
                  className="text-gray-400 hover:text-blue-400 transition-colors"
                  aria-label="Follow us on LinkedIn"
                  title="LinkedIn"
                >
                  <svg className="w-5 h-5" fill="currentColor" viewBox="0 0 24 24" aria-hidden="true">
                    <path d="M19 0h-14c-2.761 0-5 2.239-5 5v14c0 2.761 2.239 5 5 5h14c2.762 0 5-2.239 5-5v-14c0-2.761-2.238-5-5-5zm-11 19h-3v-11h3v11zm-1.5-12.268c-.966 0-1.75-.79-1.75-1.764s.784-1.764 1.75-1.764 1.75.79 1.75 1.764-.783 1.764-1.75 1.764zm13.5 12.268h-3v-5.604c0-3.368-4-3.113-4 0v5.604h-3v-11h3v1.765c1.396-2.586 7-2.777 7 2.476v6.759z"/>
                  </svg>
                </a>
              </div>
            </div>

            {/* Product Links */}
            <div className="col-span-1">
              <h3 className="text-sm font-semibold text-white mb-4">Product</h3>
              <ul className="space-y-3">
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Features</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">AI Models</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Integrations</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Case Studies</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Documentation</a></li>
              </ul>
            </div>

            {/* Company Links */}
            <div className="col-span-1">
              <h3 className="text-sm font-semibold text-white mb-4">Company</h3>
              <ul className="space-y-3">
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">About Us</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Blog</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Careers</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Contact</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Partners</a></li>
              </ul>
            </div>

            {/* Resources Links */}
            <div className="col-span-1">
              <h3 className="text-sm font-semibold text-white mb-4">Resources</h3>
              <ul className="space-y-3">
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Community</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Help Center</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Status</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Terms of Service</a></li>
                <li><a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Privacy Policy</a></li>
              </ul>
            </div>
          </div>

          {/* Bottom Bar */}
          <div className="border-t border-gray-700/50 mt-12 pt-8">
            <div className="flex flex-col md:flex-row justify-between items-center gap-4">
              <div className="text-gray-400 text-sm">
                © 2025 Intaj. All rights reserved.
              </div>
              <div className="flex items-center gap-4">
                <a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Terms</a>
                <a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Privacy</a>
                <a href="#" className="text-gray-400 hover:text-blue-400 transition-colors text-sm">Security</a>
              </div>
            </div>
          </div>
        </div>
      </footer>
    </main>
  );
}
